  VITE_apiKey=AIzaSyBdZVJdq0cZYyzoJITMtmPYM4eGTgkwHjs
  VITE_authDomain= zap-shift-3af8c.firebaseapp.com
  VITE_projectId= zap-shift-3af8c
  VITE_storageBucket=zap-shift-3af8c.firebasestorage.app
  VITE_messagingSenderId= 761018127488
  VITE_appId= 1:761018127488:web:e4fdca2875a39f8bd20265